<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/player_bg"

    tools:context=".fragments.Koledy">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:text="Vítej v sekci koledy\n\n\nPrávě hraje:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NowPlaying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kdybys měla má panenko"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageButton
        android:id="@+id/K_play"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="25dp"
        android:background="@color/btnplay"
        android:src="@drawable/baseline_play_arrow_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/K_next"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toEndOf="@+id/K_prev"
        app:layout_constraintTop_toBottomOf="@+id/NowPlaying"
        app:layout_constraintVertical_bias="0.395" />

    <ImageButton
        android:id="@+id/K_prev"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="25dp"
        android:background="@color/btnprev"
        android:src="@drawable/baseline_skip_previous_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NowPlaying"
        app:layout_constraintVertical_bias="0.395" />

    <ImageButton
        android:id="@+id/K_next"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:background="@color/btnnext"
        android:src="@drawable/baseline_skip_next_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NowPlaying"
        app:layout_constraintVertical_bias="0.395" />

    <ImageButton
        android:id="@+id/K_stop"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="gone"
        android:background="@color/btnstop"
        android:src="@drawable/baseline_pause_24"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/K_next"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toEndOf="@+id/K_prev"
        app:layout_constraintTop_toBottomOf="@+id/NowPlaying" />
</androidx.constraintlayout.widget.ConstraintLayout>