<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/background_gradient"
        >

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Co si chceš koupit"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:padding="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="0dp">

            <RadioGroup
                android:id="@+id/products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="něco"/>
                <RadioButton
                    android:id="@+id/item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="něco jiného"/>
                <RadioButton
                    android:id="@+id/item3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nic"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vyber způsob doručení"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_margin="0dp"
                android:padding="16dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="poštou"
                android:id="@+id/chbtnt1"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="air dropem"
                android:id="@+id/chbtnt2"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ekologicky(kurýr pěšky)"
                android:id="@+id/chbtnt3"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vzducholodí"
                android:id="@+id/chbtnt4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="Objednat"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/output"
                android:layout_width="603dp"
                android:gravity="center"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/textview_background"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Info o objednávce:"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/pic1"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/p1"/>

        <LinearLayout
            android:id="@+id/workButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/startWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Začít práci"
                android:layout_weight="1"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/stopWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ukončit práci"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
